<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright (C) 2018  Nicole Astorga

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        app:srcCompat="@mipmap/ipchile"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULO DE NOTAS"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_promedio"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="CALCULAR PROMEDIO"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_examen"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="CALCULAR NOTA EXAMEN"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_final"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="CALCULAR PROMEDIO CON EXAMEN"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/abajo" />

</LinearLayout>