<?xml version="1.0" encoding="utf-8"?>
<!--    Copyright (C) 2018  Nicole Astorga

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".prom_final">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Ingrese Promedio y Examen"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_prom"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Ingrese Nota promedio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_examen"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Ingrese Nota examen"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_prom"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:onClick="calcular"
        android:text="Calcular Promedio"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_resultado"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>